Execution log
5:30:51 PM	Notice	Execution started
5:30:51 PM	Info	🚀 Starting Vercel-mode crypto data fetch...
5:30:52 PM	Info	📅 Start Date: 2025-05-31T22:00:00.000Z
5:30:52 PM	Info	📅 Last Execution: 2025-06-22T11:49:52.498Z
5:30:52 PM	Info	📡 Triggering Vercel data fetch...
5:31:04 PM	Info	--- 📡 Vercel Debug Logs Start 📡 ---
5:31:04 PM	Info	🚀 Starting FIXED crypto data fetch...
5:31:04 PM	Info	📅 Filtering transactions after: 2025-05-31T22:00:00.000Z
5:31:04 PM	Info	🔧 Testing Binance APIs with FIXED endpoints...
5:31:04 PM	Info	🔧 Processing Binance (GC) with FIXES...
5:31:04 PM	Info	  💰 Binance (GC) deposits: 11
5:31:04 PM	Info	  📤 Binance (GC) withdrawals: 32
5:31:04 PM	Info	  🤝 Binance (GC) P2P: 0
5:31:04 PM	Info	    💳 Fetching Binance Pay transactions for Binance (GC) using official endpoint...
5:31:04 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
5:31:04 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1750593654466,"recvWindow":5000,"limit":100,"startTime":1748728800000}
5:31:04 PM	Info	        [PAY DEBUG] Response Status: 200
5:31:04 PM	Info	        [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[{"uid":941534261,"counterpartyId":534673024,"orderId":"369332366099144704","note":"","orderType":"C2C","transactionId":"P_A1TY9QB9F957111A","transactionTime":1749820585589,"amount":"-5513","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"5513","walletAssetCost":{"1":"5513"}}],"payerInfo":{"binanceId":941534261,"unmaskData":false},"receiverInfo":{"name":"SRTraders110","type":"USER","binanceId":534654651,"accountId":534673024,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"}],"success":true}
5:31:04 PM	Info	        [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [
    {
      "uid": 941534261,
      "counterpartyId": 534673024,
      "orderId": "369332366099144704",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1TY9QB9F957111A",
      "transactionTime": 1749820585589,
      "amount": "-5513",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "5513",
          "walletAssetCost": {
            "1": "5513"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 941534261,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "SRTraders110",
        "type": "USER",
        "binanceId": 534654651,
        "accountId": 534673024,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    }
  ],
  "success": true
}
5:31:04 PM	Info	        [PAY DEBUG] Found 1 successful transactions.
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 941534261,
  "counterpartyId": 534673024,
  "orderId": "369332366099144704",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TY9QB9F957111A",
  "transactionTime": 1749820585589,
  "amount": "-5513",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "5513",
      "walletAssetCost": {
        "1": "5513"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 941534261,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "SRTraders110",
    "type": "USER",
    "binanceId": 534654651,
    "accountId": 534673024,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	  💳 Binance (GC) Pay: 1
5:31:04 PM	Info	✅ Binance (GC): 44 transactions
5:31:04 PM	Info	🔧 Processing Binance (Main) with FIXES...
5:31:04 PM	Info	  💰 Binance (Main) deposits: 100
5:31:04 PM	Info	  📤 Binance (Main) withdrawals: 68
5:31:04 PM	Info	  🤝 Binance (Main) P2P: 8
5:31:04 PM	Info	    💳 Fetching Binance Pay transactions for Binance (Main) using official endpoint...
5:31:04 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
5:31:04 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1750593655062,"recvWindow":5000,"limit":100,"startTime":1748728800000}
5:31:04 PM	Info	        [PAY DEBUG] Response Status: 200
5:31:04 PM	Info	Logging output too large. Truncating output.         [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[{"uid":13115322,"counterpartyId":1109753371,"orderId":"370965441746722816","note":"","orderType":"C2C","transactionId":"P_A1U53CEP5CW71112","transactionTime":1750581046047,"amount":"-20000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"20000","walletAssetCost":{"1":"20000"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"baba crypto jo","type":"USER","binanceId":1109737666,"accountId":1109753371,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":195963008,"orderId":"370826325316640768","note":"","orderType":"C2C","transactionId":"P_A1U4KJBAAVW71112","transactionTime":1750516264997,"amount":"-1000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"1000","walletAssetCost":{"1":"1000"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"Satoshi_Steps","type":"USER","binanceId":161421649,"accountId":195963008,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":832797655,"orderId":"370632111322292225","note":"","orderType":"C2C","transactionId":"P_A1U3WFSMSAW71114","transactionTime":1750425826803,"amount":"13799","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"13799","walletAssetCost":{"1":"13799"}}],"payerInfo":{"name":"User-75722","type":"USER","binanceId":832805580,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":832797655,"orderId":"370631828050280448","note":"","orderType":"C2C","transactionId":"P_A1U3WERW3K171114","transactionTime":1750425695151,"amount":"1","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"1","walletAssetCost":{"1":"1"}}],"payerInfo":{"name":"User-75722","type":"USER","binanceId":832805580,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":72446297,"orderId":"370238810289053696","note":"","orderType":"C2C","transactionId":"P_A1U2GRYAKUH71114","transactionTime":1750242681728,"amount":"-4043.12","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"4043.12","walletAssetCost":{"1":"4043.12"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"User-52440","type":"USER","binanceId":18720600,"accountId":72446297,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1109753371,"orderId":"369859124572372992","note":"","orderType":"C2C","transactionId":"P_A1U15KP4Q9H71115","transactionTime":1750065876965,"amount":"-5000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"5000","walletAssetCost":{"1":"5000"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"baba crypto jo","type":"USER","binanceId":1109737666,"accountId":1109753371,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1109753371,"orderId":"369753992351440896","note":"","orderType":"C2C","transactionId":"P_A1TZSN74UVH71112","transactionTime":1750016920217,"amount":"-35000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"35000","walletAssetCost":{"1":"35000"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"baba crypto jo","type":"USER","binanceId":1109737666,"accountId":1109753371,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1109753371,"orderId":"369481534619115520","note":"رباح","orderType":"C2C","transactionId":"P_A1TYTNZTTQW71114","transactionTime":1749890047324,"amount":"40000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"40000","walletAssetCost":{"1":"40000"}}],"payerInfo":{"name":"baba crypto jo","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":242729917,"orderId":"369480136667414528","note":"","orderType":"C2C","transactionId":"P_A1TYTGX41JN71114","transactionTime":1749889396291,"amount":"2763","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"2763","walletAssetCost":{"1":"2763"}}],"payerInfo":{"name":"User-5b528","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1109753371,"orderId":"369404291812941824","note":"","orderType":"C2C","transactionId":"P_A1TYHVZMUVH71112","transactionTime":1749854078867,"amount":"-45000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"45000","walletAssetCost":{"1":"45000"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"baba crypto jo","type":"USER","binanceId":1109737666,"accountId":1109753371,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":227561561,"orderId":"369398311144620033","note":"","orderType":"C2C","transactionId":"P_A1TYH78CVYH71114","transactionTime":1749851293480,"amount":"124000.00000042","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"124000.00000042","walletAssetCost":{"1":"124000.00000042"}}],"payerInfo":{"name":"Abdelkrim Yazid","type":"USER","binanceId":17209600,"unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":442624693,"orderId":"369324744886583296","note":"","orderType":"C2C","transactionId":"P_A1TY8UM6URW71115","transactionTime":1749817036605,"amount":"15000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"15000","walletAssetCost":{"1":"15000"}}],"payerInfo":{"name":"block_merchant ","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1018606862,"orderId":"369324699759550464","note":"","orderType":"C2C","transactionId":"P_A1TY8UEUNWS71119","transactionTime":1749817015685,"amount":"25000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"25000","walletAssetCost":{"1":"25000"}}],"payerInfo":{"name":"saif jordan","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":1018606862,"orderId":"369323576655478784","note":"","orderType":"C2C","transactionId":"P_A1TY8QC5XFS71115","transactionTime":1749816492950,"amount":"5000","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"5000","walletAssetCost":{"1":"5000"}}],"payerInfo":{"name":"saif jordan","type":"USER","unmaskData":false},"receiverInfo":{"binanceId":13115322,"unmaskData":false},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":72446297,"orderId":"369320202721853440","note":"","orderType":"C2C","transactionId":"P_A1TY8B3AD1571112","transactionTime":1749814921197,"amount":"-8108.1","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"8108.1","walletAssetCost":{"1":"8108.1"}}],"payerInfo":{"binanceId":13115322,"unmaskData":false},"receiverInfo":{"name":"User-52440","type":"USER","binanceId":18720600,"accountId":72446297,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":13115322,"counterpartyId":72062022,"orderId":"369317157796978688","note":"","orderType":"C2C","transactionId":"P_A1TY7YZV1JN71114","transactionTime":1749813503744,"amount":"8108.1","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"c
5:31:04 PM	Info	Logging output too large. Truncating output.         [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [
    {
      "uid": 13115322,
      "counterpartyId": 1109753371,
      "orderId": "370965441746722816",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1U53CEP5CW71112",
      "transactionTime": 1750581046047,
      "amount": "-20000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "20000",
          "walletAssetCost": {
            "1": "20000"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "baba crypto jo",
        "type": "USER",
        "binanceId": 1109737666,
        "accountId": 1109753371,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 195963008,
      "orderId": "370826325316640768",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1U4KJBAAVW71112",
      "transactionTime": 1750516264997,
      "amount": "-1000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "1000",
          "walletAssetCost": {
            "1": "1000"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "Satoshi_Steps",
        "type": "USER",
        "binanceId": 161421649,
        "accountId": 195963008,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 832797655,
      "orderId": "370632111322292225",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1U3WFSMSAW71114",
      "transactionTime": 1750425826803,
      "amount": "13799",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "13799",
          "walletAssetCost": {
            "1": "13799"
          }
        }
      ],
      "payerInfo": {
        "name": "User-75722",
        "type": "USER",
        "binanceId": 832805580,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 832797655,
      "orderId": "370631828050280448",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1U3WERW3K171114",
      "transactionTime": 1750425695151,
      "amount": "1",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "1",
          "walletAssetCost": {
            "1": "1"
          }
        }
      ],
      "payerInfo": {
        "name": "User-75722",
        "type": "USER",
        "binanceId": 832805580,
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 72446297,
      "orderId": "370238810289053696",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1U2GRYAKUH71114",
      "transactionTime": 1750242681728,
      "amount": "-4043.12",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "4043.12",
          "walletAssetCost": {
            "1": "4043.12"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "User-52440",
        "type": "USER",
        "binanceId": 18720600,
        "accountId": 72446297,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1109753371,
      "orderId": "369859124572372992",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1U15KP4Q9H71115",
      "transactionTime": 1750065876965,
      "amount": "-5000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "5000",
          "walletAssetCost": {
            "1": "5000"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "baba crypto jo",
        "type": "USER",
        "binanceId": 1109737666,
        "accountId": 1109753371,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1109753371,
      "orderId": "369753992351440896",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1TZSN74UVH71112",
      "transactionTime": 1750016920217,
      "amount": "-35000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "35000",
          "walletAssetCost": {
            "1": "35000"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "baba crypto jo",
        "type": "USER",
        "binanceId": 1109737666,
        "accountId": 1109753371,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1109753371,
      "orderId": "369481534619115520",
      "note": "رباح",
      "orderType": "C2C",
      "transactionId": "P_A1TYTNZTTQW71114",
      "transactionTime": 1749890047324,
      "amount": "40000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "40000",
          "walletAssetCost": {
            "1": "40000"
          }
        }
      ],
      "payerInfo": {
        "name": "baba crypto jo",
        "type": "USER",
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 242729917,
      "orderId": "369480136667414528",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1TYTGX41JN71114",
      "transactionTime": 1749889396291,
      "amount": "2763",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "2763",
          "walletAssetCost": {
            "1": "2763"
          }
        }
      ],
      "payerInfo": {
        "name": "User-5b528",
        "type": "USER",
        "unmaskData": false
      },
      "receiverInfo": {
        "binanceId": 13115322,
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 13115322,
      "counterpartyId": 1109753371,
      "orderId": "369404291812941824",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1TYHVZMUVH71112",
      "transactionTime": 1749854078867,
      "amount": "-45000",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
 
5:31:04 PM	Info	        [PAY DEBUG] Found 26 successful transactions.
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1109753371,
  "orderId": "370965441746722816",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1U53CEP5CW71112",
  "transactionTime": 1750581046047,
  "amount": "-20000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "20000",
      "walletAssetCost": {
        "1": "20000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "baba crypto jo",
    "type": "USER",
    "binanceId": 1109737666,
    "accountId": 1109753371,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 195963008,
  "orderId": "370826325316640768",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1U4KJBAAVW71112",
  "transactionTime": 1750516264997,
  "amount": "-1000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1000",
      "walletAssetCost": {
        "1": "1000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Satoshi_Steps",
    "type": "USER",
    "binanceId": 161421649,
    "accountId": 195963008,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 832797655,
  "orderId": "370632111322292225",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1U3WFSMSAW71114",
  "transactionTime": 1750425826803,
  "amount": "13799",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "13799",
      "walletAssetCost": {
        "1": "13799"
      }
    }
  ],
  "payerInfo": {
    "name": "User-75722",
    "type": "USER",
    "binanceId": 832805580,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 832797655,
  "orderId": "370631828050280448",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1U3WERW3K171114",
  "transactionTime": 1750425695151,
  "amount": "1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1",
      "walletAssetCost": {
        "1": "1"
      }
    }
  ],
  "payerInfo": {
    "name": "User-75722",
    "type": "USER",
    "binanceId": 832805580,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 72446297,
  "orderId": "370238810289053696",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1U2GRYAKUH71114",
  "transactionTime": 1750242681728,
  "amount": "-4043.12",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "4043.12",
      "walletAssetCost": {
        "1": "4043.12"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-52440",
    "type": "USER",
    "binanceId": 18720600,
    "accountId": 72446297,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1109753371,
  "orderId": "369859124572372992",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1U15KP4Q9H71115",
  "transactionTime": 1750065876965,
  "amount": "-5000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "5000",
      "walletAssetCost": {
        "1": "5000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "baba crypto jo",
    "type": "USER",
    "binanceId": 1109737666,
    "accountId": 1109753371,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1109753371,
  "orderId": "369753992351440896",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TZSN74UVH71112",
  "transactionTime": 1750016920217,
  "amount": "-35000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "35000",
      "walletAssetCost": {
        "1": "35000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "baba crypto jo",
    "type": "USER",
    "binanceId": 1109737666,
    "accountId": 1109753371,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1109753371,
  "orderId": "369481534619115520",
  "note": "رباح",
  "orderType": "C2C",
  "transactionId": "P_A1TYTNZTTQW71114",
  "transactionTime": 1749890047324,
  "amount": "40000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "40000",
      "walletAssetCost": {
        "1": "40000"
      }
    }
  ],
  "payerInfo": {
    "name": "baba crypto jo",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 242729917,
  "orderId": "369480136667414528",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TYTGX41JN71114",
  "transactionTime": 1749889396291,
  "amount": "2763",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "2763",
      "walletAssetCost": {
        "1": "2763"
      }
    }
  ],
  "payerInfo": {
    "name": "User-5b528",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1109753371,
  "orderId": "369404291812941824",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TYHVZMUVH71112",
  "transactionTime": 1749854078867,
  "amount": "-45000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "45000",
      "walletAssetCost": {
        "1": "45000"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "baba crypto jo",
    "type": "USER",
    "binanceId": 1109737666,
    "accountId": 1109753371,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 227561561,
  "orderId": "369398311144620033",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TYH78CVYH71114",
  "transactionTime": 1749851293480,
  "amount": "124000.00000042",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "124000.00000042",
      "walletAssetCost": {
        "1": "124000.00000042"
      }
    }
  ],
  "payerInfo": {
    "name": "Abdelkrim Yazid",
    "type": "USER",
    "binanceId": 17209600,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 442624693,
  "orderId": "369324744886583296",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TY8UM6URW71115",
  "transactionTime": 1749817036605,
  "amount": "15000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "15000",
      "walletAssetCost": {
        "1": "15000"
      }
    }
  ],
  "payerInfo": {
    "name": "block_merchant ",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1018606862,
  "orderId": "369324699759550464",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TY8UEUNWS71119",
  "transactionTime": 1749817015685,
  "amount": "25000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "25000",
      "walletAssetCost": {
        "1": "25000"
      }
    }
  ],
  "payerInfo": {
    "name": "saif jordan",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 1018606862,
  "orderId": "369323576655478784",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TY8QC5XFS71115",
  "transactionTime": 1749816492950,
  "amount": "5000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "5000",
      "walletAssetCost": {
        "1": "5000"
      }
    }
  ],
  "payerInfo": {
    "name": "saif jordan",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 72446297,
  "orderId": "369320202721853440",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TY8B3AD1571112",
  "transactionTime": 1749814921197,
  "amount": "-8108.1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "8108.1",
      "walletAssetCost": {
        "1": "8108.1"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-52440",
    "type": "USER",
    "binanceId": 18720600,
    "accountId": 72446297,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 72062022,
  "orderId": "369317157796978688",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TY7YZV1JN71114",
  "transactionTime": 1749813503744,
  "amount": "8108.1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "8108.1",
      "walletAssetCost": {
        "1": "8108.1"
      }
    }
  ],
  "payerInfo": {
    "name": "AKM888",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 72062022,
  "orderId": "369316354638094336",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TY7W3C5W571113",
  "transactionTime": 1749813129319,
  "amount": "-8108.1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "8108.1",
      "walletAssetCost": {
        "1": "8108.1"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "AKM888",
    "type": "USER",
    "accountId": 72062022,
    "countryCode": 971,
    "phoneNumber": "501799999",
    "mobileCode": "ae",
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 242729917,
  "orderId": "369180137589186560",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TXRDHKNNH71114",
  "transactionTime": 1749749698205,
  "amount": "10000",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10000",
      "walletAssetCost": {
        "1": "10000"
      }
    }
  ],
  "payerInfo": {
    "name": "User-5b528",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 419979301,
  "orderId": "368781472378732544",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TWB36WDRH7111A",
  "transactionTime": 1749564055843,
  "amount": "1.9949269",
  "currency": "ETH",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "ETH",
      "amount": "1.9949269",
      "walletAssetCost": {
        "1": "1.9949269"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 436576467,
  "orderId": "368654579431342080",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TVVNJHWFW71112",
  "transactionTime": 1749504966822,
  "amount": "-1884.25",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "1884.25",
      "walletAssetCost": {
        "1": "1884.25"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-50541",
    "type": "USER",
    "binanceId": 436551144,
    "accountId": 436576467,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 892849335,
  "orderId": "368582108502319104",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TVMDWUC5D71114",
  "transactionTime": 1749471219403,
  "amount": "-4900",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "4900",
      "walletAssetCost": {
        "1": "4900"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-79c83",
    "type": "USER",
    "binanceId": 892817144,
    "accountId": 892849335,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 72062022,
  "orderId": "367699196419825665",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TSG1WEVQ571115",
  "transactionTime": 1749060081746,
  "amount": "300",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "300",
      "walletAssetCost": {
        "1": "300"
      }
    }
  ],
  "payerInfo": {
    "name": "AKM888",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 209883110,
  "orderId": "367685368788680704",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TSEFKXD7N71112",
  "transactionTime": 1749053643123,
  "amount": "-500",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "500",
      "walletAssetCost": {
        "1": "500"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "User-e19f7",
    "type": "USER",
    "binanceId": 21808203,
    "accountId": 209883110,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 72062022,
  "orderId": "367673991261364224",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TSD67B6WH71112",
  "transactionTime": 1749048345078,
  "amount": "-300",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "300",
      "walletAssetCost": {
        "1": "300"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "AKM888",
    "type": "USER",
    "accountId": 72062022,
    "countryCode": 971,
    "phoneNumber": "501799999",
    "mobileCode": "ae",
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 273646830,
  "orderId": "367454187943002112",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TRM6JXN5571112",
  "transactionTime": 1748945990998,
  "amount": "-20215.63",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "20215.63",
      "walletAssetCost": {
        "1": "20215.63"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Saud Almarri",
    "type": "USER",
    "binanceId": 170277098,
    "accountId": 273646830,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 13115322,
  "counterpartyId": 225696915,
  "orderId": "367093339473895425",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TQB5THVCH71115",
  "transactionTime": 1748777958119,
  "amount": "35019",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "35019",
      "walletAssetCost": {
        "1": "35019"
      }
    }
  ],
  "payerInfo": {
    "name": "Kifayatmasoud",
    "type": "USER",
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 13115322,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	  💳 Binance (Main) Pay: 26
5:31:04 PM	Info	✅ Binance (Main): 202 transactions
5:31:04 PM	Info	🔧 Processing Binance (CV) with FIXES...
5:31:04 PM	Info	  💰 Binance (CV) deposits: 27
5:31:04 PM	Info	  📤 Binance (CV) withdrawals: 24
5:31:04 PM	Info	  🤝 Binance (CV) P2P: 9
5:31:04 PM	Info	    💳 Fetching Binance Pay transactions for Binance (CV) using official endpoint...
5:31:04 PM	Info	        [PAY DEBUG] Request URL: https://api.binance.com/sapi/v1/pay/transactions
5:31:04 PM	Info	        [PAY DEBUG] Request Params: {"timestamp":1750593655757,"recvWindow":5000,"limit":100,"startTime":1748728800000}
5:31:04 PM	Info	        [PAY DEBUG] Response Status: 200
5:31:04 PM	Info	Logging output too large. Truncating output.         [PAY DEBUG] Raw Response Body: {"code":"000000","message":"success","data":[{"uid":419935210,"counterpartyId":1041855062,"orderId":"370422853941641216","note":"RedotPay Deposit","orderType":"PAY","transactionId":"P_A1U35PGTV2D71112","transactionTime":1750328383241,"amount":"-30.3","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"30.3","walletAssetCost":{"1":"30.3"}}],"payerInfo":{"name":"TheCryptoverse","type":"USER","email":"the***@gmail.com","binanceId":419935210,"countryCode":971,"phoneNumber":"052*****89","mobileCode":"AE","unmaskData":false},"receiverInfo":{"name":"Red Dot Trust Limited","type":"MERCHANT","email":"red***@redotpay.com","accountId":1041855062,"phoneNumber":"","mobileCode":"","unmaskData":false},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":1041855062,"orderId":"370228064320593920","note":"RedotPay Deposit","orderType":"PAY","transactionId":"P_A1U2FHVAKUH71112","transactionTime":1750237677206,"amount":"-10.1","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"10.1","walletAssetCost":{"1":"10.1"}}],"payerInfo":{"name":"TheCryptoverse","type":"USER","email":"the***@gmail.com","binanceId":419935210,"countryCode":971,"phoneNumber":"052*****89","mobileCode":"AE","unmaskData":false},"receiverInfo":{"name":"Red Dot Trust Limited","type":"MERCHANT","email":"red***@redotpay.com","accountId":1041855062,"phoneNumber":"","mobileCode":"","unmaskData":false},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":1041855062,"orderId":"370074428995985409","note":"RedotPay Deposit","orderType":"PAY","transactionId":"P_A1U1X2XS8BW71114","transactionTime":1750166135714,"amount":"-15.15","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"15.15","walletAssetCost":{"1":"15.15"}}],"payerInfo":{"name":"TheCryptoverse","type":"USER","email":"the***@gmail.com","binanceId":419935210,"countryCode":971,"phoneNumber":"052*****89","mobileCode":"AE","unmaskData":false},"receiverInfo":{"name":"Red Dot Trust Limited","type":"MERCHANT","email":"red***@redotpay.com","accountId":1041855062,"phoneNumber":"","mobileCode":"","unmaskData":false},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":1041855062,"orderId":"370049170306818048","note":"RedotPay Deposit","orderType":"PAY","transactionId":"P_A1U1U72AH9D71114","transactionTime":1750154373649,"amount":"-25.25","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"25.25","walletAssetCost":{"1":"25.25"}}],"payerInfo":{"name":"TheCryptoverse","type":"USER","email":"the***@gmail.com","binanceId":419935210,"countryCode":971,"phoneNumber":"052*****89","mobileCode":"AE","unmaskData":false},"receiverInfo":{"name":"Red Dot Trust Limited","type":"MERCHANT","email":"red***@redotpay.com","accountId":1041855062,"phoneNumber":"","mobileCode":"","unmaskData":false},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":1041855062,"orderId":"370048094404009984","note":"RedotPay Deposit","orderType":"PAY","transactionId":"P_A1U1U352M6171115","transactionTime":1750153872269,"amount":"-20.2","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"20.2","walletAssetCost":{"1":"20.2"}}],"payerInfo":{"name":"TheCryptoverse","type":"USER","email":"the***@gmail.com","binanceId":419935210,"countryCode":971,"phoneNumber":"052*****89","mobileCode":"AE","unmaskData":false},"receiverInfo":{"name":"Red Dot Trust Limited","type":"MERCHANT","email":"red***@redotpay.com","accountId":1041855062,"phoneNumber":"","mobileCode":"","unmaskData":false},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":1109753371,"orderId":"369937213660151808","note":"","orderType":"C2C","transactionId":"P_A1U1EFRXSY571114","transactionTime":1750102239907,"amount":"-166.11","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"166.11","walletAssetCost":{"1":"166.11"}}],"payerInfo":{"binanceId":419935210,"unmaskData":false},"receiverInfo":{"name":"baba crypto jo","type":"USER","binanceId":1109737666,"accountId":1109753371,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":1041855062,"orderId":"369146965229928448","note":"RedotPay Deposit","orderType":"PAY","transactionId":"P_A1TXMMUTD1571112","transactionTime":1749734251368,"amount":"-20.2","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"20.2","walletAssetCost":{"1":"20.2"}}],"payerInfo":{"name":"TheCryptoverse","type":"USER","email":"the***@gmail.com","binanceId":419935210,"countryCode":971,"phoneNumber":"052*****89","mobileCode":"AE","unmaskData":false},"receiverInfo":{"name":"Red Dot Trust Limited","type":"MERCHANT","email":"red***@redotpay.com","accountId":1041855062,"phoneNumber":"","mobileCode":"","unmaskData":false},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":1041855062,"orderId":"368996738027282432","note":"RedotPay Deposit","orderType":"PAY","transactionId":"P_A1TX3JB9VC971112","transactionTime":1749664297106,"amount":"-10.1","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"10.1","walletAssetCost":{"1":"10.1"}}],"payerInfo":{"name":"TheCryptoverse","type":"USER","email":"the***@gmail.com","binanceId":419935210,"countryCode":971,"phoneNumber":"052*****89","mobileCode":"AE","unmaskData":false},"receiverInfo":{"name":"Red Dot Trust Limited","type":"MERCHANT","email":"red***@redotpay.com","accountId":1041855062,"phoneNumber":"","mobileCode":"","unmaskData":false},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":206029274,"orderId":"368781472378732544","note":"","orderType":"C2C","transactionId":"P_A1TWB36WDRH71118","transactionTime":1749564055843,"amount":"-1.9949269","currency":"ETH","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"ETH","amount":"1.9949269","walletAssetCost":{"1":"1.9949269"}}],"payerInfo":{"binanceId":419935210,"unmaskData":false},"receiverInfo":{"name":"Rabahalnasseri","type":"USER","email":"rabah.alnasseri@gmail.com","accountId":206029274,"unmaskData":true,"extend":{"phoneOrEmailChanged":false}},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":1041855062,"orderId":"368766744825593856","note":"RedotPay VISA Card","orderType":"PAY","transactionId":"P_A1TW9DMCQ9H71114","transactionTime":1749557197227,"amount":"-10.1","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"10.1","walletAssetCost":{"1":"10.1"}}],"payerInfo":{"name":"TheCryptoverse","type":"USER","email":"the***@gmail.com","binanceId":419935210,"countryCode":971,"phoneNumber":"052*****89","mobileCode":"AE","unmaskData":false},"receiverInfo":{"name":"Red Dot Trust Limited","type":"MERCHANT","email":"red***@redotpay.com","accountId":1041855062,"phoneNumber":"","mobileCode":"","unmaskData":false},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":227233935,"orderId":"368559854260355072","note":"","orderType":"C2C","transactionId":"P_A1TVHVY6CMS7111D","transactionTime":1749460856550,"amount":"6800","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"6800","walletAssetCost":{"1":"6800"}}],"payerInfo":{"name":"sak360","type":"USER","binanceId":15679390,"unmaskData":false},"receiverInfo":{"binanceId":419935210,"unmaskData":false},"totalPaymentFee":"0"},{"uid":419935210,"counterpartyId":1041855062,"orderId":"368071977824698368","note":"RedotPay VISA Card","orderType":"PAY","transactionId":"P_A1TTTE2TP6W71113","transactionTime":1749233671654,"amount":"-15.15","currency":"USDT","walletType":1,"walletTypes":["1"],"fundsDetail":[{"currency":"USDT","amount":"15.15","walletAssetCost":{"1":"15.15"}}],"payerInfo":{"name":"TheCryptoverse","type":"USER","email":"the***@gmail.com","binanceId":419935210,"countryCode":971,"phoneNumber":"052*****89","mobileCode":"AE","unmaskData":false},"receiverInfo":{"name":"Red Dot Trust Limited","type":"MERCHANT","email":"red***@redotpay.com","accountId":1041855062,"phoneNumber
5:31:04 PM	Info	Logging output too large. Truncating output.         [PAY DEBUG] Parsed Data: {
  "code": "000000",
  "message": "success",
  "data": [
    {
      "uid": 419935210,
      "counterpartyId": 1041855062,
      "orderId": "370422853941641216",
      "note": "RedotPay Deposit",
      "orderType": "PAY",
      "transactionId": "P_A1U35PGTV2D71112",
      "transactionTime": 1750328383241,
      "amount": "-30.3",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "30.3",
          "walletAssetCost": {
            "1": "30.3"
          }
        }
      ],
      "payerInfo": {
        "name": "TheCryptoverse",
        "type": "USER",
        "email": "the***@gmail.com",
        "binanceId": 419935210,
        "countryCode": 971,
        "phoneNumber": "052*****89",
        "mobileCode": "AE",
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "Red Dot Trust Limited",
        "type": "MERCHANT",
        "email": "red***@redotpay.com",
        "accountId": 1041855062,
        "phoneNumber": "",
        "mobileCode": "",
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 419935210,
      "counterpartyId": 1041855062,
      "orderId": "370228064320593920",
      "note": "RedotPay Deposit",
      "orderType": "PAY",
      "transactionId": "P_A1U2FHVAKUH71112",
      "transactionTime": 1750237677206,
      "amount": "-10.1",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "10.1",
          "walletAssetCost": {
            "1": "10.1"
          }
        }
      ],
      "payerInfo": {
        "name": "TheCryptoverse",
        "type": "USER",
        "email": "the***@gmail.com",
        "binanceId": 419935210,
        "countryCode": 971,
        "phoneNumber": "052*****89",
        "mobileCode": "AE",
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "Red Dot Trust Limited",
        "type": "MERCHANT",
        "email": "red***@redotpay.com",
        "accountId": 1041855062,
        "phoneNumber": "",
        "mobileCode": "",
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 419935210,
      "counterpartyId": 1041855062,
      "orderId": "370074428995985409",
      "note": "RedotPay Deposit",
      "orderType": "PAY",
      "transactionId": "P_A1U1X2XS8BW71114",
      "transactionTime": 1750166135714,
      "amount": "-15.15",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "15.15",
          "walletAssetCost": {
            "1": "15.15"
          }
        }
      ],
      "payerInfo": {
        "name": "TheCryptoverse",
        "type": "USER",
        "email": "the***@gmail.com",
        "binanceId": 419935210,
        "countryCode": 971,
        "phoneNumber": "052*****89",
        "mobileCode": "AE",
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "Red Dot Trust Limited",
        "type": "MERCHANT",
        "email": "red***@redotpay.com",
        "accountId": 1041855062,
        "phoneNumber": "",
        "mobileCode": "",
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 419935210,
      "counterpartyId": 1041855062,
      "orderId": "370049170306818048",
      "note": "RedotPay Deposit",
      "orderType": "PAY",
      "transactionId": "P_A1U1U72AH9D71114",
      "transactionTime": 1750154373649,
      "amount": "-25.25",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "25.25",
          "walletAssetCost": {
            "1": "25.25"
          }
        }
      ],
      "payerInfo": {
        "name": "TheCryptoverse",
        "type": "USER",
        "email": "the***@gmail.com",
        "binanceId": 419935210,
        "countryCode": 971,
        "phoneNumber": "052*****89",
        "mobileCode": "AE",
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "Red Dot Trust Limited",
        "type": "MERCHANT",
        "email": "red***@redotpay.com",
        "accountId": 1041855062,
        "phoneNumber": "",
        "mobileCode": "",
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 419935210,
      "counterpartyId": 1041855062,
      "orderId": "370048094404009984",
      "note": "RedotPay Deposit",
      "orderType": "PAY",
      "transactionId": "P_A1U1U352M6171115",
      "transactionTime": 1750153872269,
      "amount": "-20.2",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "20.2",
          "walletAssetCost": {
            "1": "20.2"
          }
        }
      ],
      "payerInfo": {
        "name": "TheCryptoverse",
        "type": "USER",
        "email": "the***@gmail.com",
        "binanceId": 419935210,
        "countryCode": 971,
        "phoneNumber": "052*****89",
        "mobileCode": "AE",
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "Red Dot Trust Limited",
        "type": "MERCHANT",
        "email": "red***@redotpay.com",
        "accountId": 1041855062,
        "phoneNumber": "",
        "mobileCode": "",
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 419935210,
      "counterpartyId": 1109753371,
      "orderId": "369937213660151808",
      "note": "",
      "orderType": "C2C",
      "transactionId": "P_A1U1EFRXSY571114",
      "transactionTime": 1750102239907,
      "amount": "-166.11",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "166.11",
          "walletAssetCost": {
            "1": "166.11"
          }
        }
      ],
      "payerInfo": {
        "binanceId": 419935210,
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "baba crypto jo",
        "type": "USER",
        "binanceId": 1109737666,
        "accountId": 1109753371,
        "unmaskData": true,
        "extend": {
          "phoneOrEmailChanged": false
        }
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 419935210,
      "counterpartyId": 1041855062,
      "orderId": "369146965229928448",
      "note": "RedotPay Deposit",
      "orderType": "PAY",
      "transactionId": "P_A1TXMMUTD1571112",
      "transactionTime": 1749734251368,
      "amount": "-20.2",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amount": "20.2",
          "walletAssetCost": {
            "1": "20.2"
          }
        }
      ],
      "payerInfo": {
        "name": "TheCryptoverse",
        "type": "USER",
        "email": "the***@gmail.com",
        "binanceId": 419935210,
        "countryCode": 971,
        "phoneNumber": "052*****89",
        "mobileCode": "AE",
        "unmaskData": false
      },
      "receiverInfo": {
        "name": "Red Dot Trust Limited",
        "type": "MERCHANT",
        "email": "red***@redotpay.com",
        "accountId": 1041855062,
        "phoneNumber": "",
        "mobileCode": "",
        "unmaskData": false
      },
      "totalPaymentFee": "0"
    },
    {
      "uid": 419935210,
      "counterpartyId": 1041855062,
      "orderId": "368996738027282432",
      "note": "RedotPay Deposit",
      "orderType": "PAY",
      "transactionId": "P_A1TX3JB9VC971112",
      "transactionTime": 1749664297106,
      "amount": "-10.1",
      "currency": "USDT",
      "walletType": 1,
      "walletTypes": [
        "1"
      ],
      "fundsDetail": [
        {
          "currency": "USDT",
          "amo
5:31:04 PM	Info	        [PAY DEBUG] Found 15 successful transactions.
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "370422853941641216",
  "note": "RedotPay Deposit",
  "orderType": "PAY",
  "transactionId": "P_A1U35PGTV2D71112",
  "transactionTime": 1750328383241,
  "amount": "-30.3",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "30.3",
      "walletAssetCost": {
        "1": "30.3"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "370228064320593920",
  "note": "RedotPay Deposit",
  "orderType": "PAY",
  "transactionId": "P_A1U2FHVAKUH71112",
  "transactionTime": 1750237677206,
  "amount": "-10.1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10.1",
      "walletAssetCost": {
        "1": "10.1"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "370074428995985409",
  "note": "RedotPay Deposit",
  "orderType": "PAY",
  "transactionId": "P_A1U1X2XS8BW71114",
  "transactionTime": 1750166135714,
  "amount": "-15.15",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "15.15",
      "walletAssetCost": {
        "1": "15.15"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "370049170306818048",
  "note": "RedotPay Deposit",
  "orderType": "PAY",
  "transactionId": "P_A1U1U72AH9D71114",
  "transactionTime": 1750154373649,
  "amount": "-25.25",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "25.25",
      "walletAssetCost": {
        "1": "25.25"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "370048094404009984",
  "note": "RedotPay Deposit",
  "orderType": "PAY",
  "transactionId": "P_A1U1U352M6171115",
  "transactionTime": 1750153872269,
  "amount": "-20.2",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "20.2",
      "walletAssetCost": {
        "1": "20.2"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1109753371,
  "orderId": "369937213660151808",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1U1EFRXSY571114",
  "transactionTime": 1750102239907,
  "amount": "-166.11",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "166.11",
      "walletAssetCost": {
        "1": "166.11"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 419935210,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "baba crypto jo",
    "type": "USER",
    "binanceId": 1109737666,
    "accountId": 1109753371,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "369146965229928448",
  "note": "RedotPay Deposit",
  "orderType": "PAY",
  "transactionId": "P_A1TXMMUTD1571112",
  "transactionTime": 1749734251368,
  "amount": "-20.2",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "20.2",
      "walletAssetCost": {
        "1": "20.2"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "368996738027282432",
  "note": "RedotPay Deposit",
  "orderType": "PAY",
  "transactionId": "P_A1TX3JB9VC971112",
  "transactionTime": 1749664297106,
  "amount": "-10.1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10.1",
      "walletAssetCost": {
        "1": "10.1"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 206029274,
  "orderId": "368781472378732544",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TWB36WDRH71118",
  "transactionTime": 1749564055843,
  "amount": "-1.9949269",
  "currency": "ETH",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "ETH",
      "amount": "1.9949269",
      "walletAssetCost": {
        "1": "1.9949269"
      }
    }
  ],
  "payerInfo": {
    "binanceId": 419935210,
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Rabahalnasseri",
    "type": "USER",
    "email": "rabah.alnasseri@gmail.com",
    "accountId": 206029274,
    "unmaskData": true,
    "extend": {
      "phoneOrEmailChanged": false
    }
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "368766744825593856",
  "note": "RedotPay VISA Card",
  "orderType": "PAY",
  "transactionId": "P_A1TW9DMCQ9H71114",
  "transactionTime": 1749557197227,
  "amount": "-10.1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10.1",
      "walletAssetCost": {
        "1": "10.1"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 227233935,
  "orderId": "368559854260355072",
  "note": "",
  "orderType": "C2C",
  "transactionId": "P_A1TVHVY6CMS7111D",
  "transactionTime": 1749460856550,
  "amount": "6800",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "6800",
      "walletAssetCost": {
        "1": "6800"
      }
    }
  ],
  "payerInfo": {
    "name": "sak360",
    "type": "USER",
    "binanceId": 15679390,
    "unmaskData": false
  },
  "receiverInfo": {
    "binanceId": 419935210,
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "368071977824698368",
  "note": "RedotPay VISA Card",
  "orderType": "PAY",
  "transactionId": "P_A1TTTE2TP6W71113",
  "transactionTime": 1749233671654,
  "amount": "-15.15",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "15.15",
      "walletAssetCost": {
        "1": "15.15"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "368034094324523008",
  "note": "RedotPay VISA Card",
  "orderType": "PAY",
  "transactionId": "P_A1TTP48PMHD71113",
  "transactionTime": 1749216030719,
  "amount": "-50.5",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "50.5",
      "walletAssetCost": {
        "1": "50.5"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "368017305336152064",
  "note": "RedotPay VISA Card",
  "orderType": "PAY",
  "transactionId": "P_A1TTM765JMN71113",
  "transactionTime": 1749208212237,
  "amount": "-10.1",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "10.1",
      "walletAssetCost": {
        "1": "10.1"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	        [PAY DEBUG] Processing transaction: {
  "uid": 419935210,
  "counterpartyId": 1041855062,
  "orderId": "367675835803934720",
  "note": "RedotPay VISA Card",
  "orderType": "PAY",
  "transactionId": "P_A1TSDCWTP6W71115",
  "transactionTime": 1749049203866,
  "amount": "-50.5",
  "currency": "USDT",
  "walletType": 1,
  "walletTypes": [
    "1"
  ],
  "fundsDetail": [
    {
      "currency": "USDT",
      "amount": "50.5",
      "walletAssetCost": {
        "1": "50.5"
      }
    }
  ],
  "payerInfo": {
    "name": "TheCryptoverse",
    "type": "USER",
    "email": "the***@gmail.com",
    "binanceId": 419935210,
    "countryCode": 971,
    "phoneNumber": "052*****89",
    "mobileCode": "AE",
    "unmaskData": false
  },
  "receiverInfo": {
    "name": "Red Dot Trust Limited",
    "type": "MERCHANT",
    "email": "red***@redotpay.com",
    "accountId": 1041855062,
    "phoneNumber": "",
    "mobileCode": "",
    "unmaskData": false
  },
  "totalPaymentFee": "0"
}
5:31:04 PM	Info	        [PAY DEBUG] Is Deposit: true
5:31:04 PM	Info	  💳 Binance (CV) Pay: 15
5:31:04 PM	Info	✅ Binance (CV): 75 transactions
5:31:04 PM	Info	🔧 Testing ByBit with FIXED V5 authentication...
5:31:04 PM	Info	✅ ByBit: 36 transactions
5:31:04 PM	Info	🔧 Fetching blockchain data...
5:31:04 PM	Info	🔧 Testing Bitcoin API...
5:31:04 PM	Info	✅ Bitcoin: 0 transactions
5:31:04 PM	Info	🔧 Testing Ethereum API...
5:31:04 PM	Info	✅ Ethereum: 0 transactions
5:31:04 PM	Info	🔧 Testing TRON API...
5:31:04 PM	Info	✅ TRON: 36 transactions
5:31:04 PM	Info	🔧 Testing Solana API...
5:31:04 PM	Info	✅ Solana: 0 transactions
5:31:04 PM	Info	🔧 Processing 393 transactions with FIXED deduplication...
5:31:04 PM	Info	✅ Google Sheets write successful:
5:31:04 PM	Info	{ success: true,
  withdrawalsAdded: 153,
  depositsAdded: 206,
  statusUpdated: true,
  totalRaw: 393,
  totalAfterDedup: 393,
  totalAfterFilter: 359,
  duplicatesRemoved: 0,
  filteredOut: 34,
  recycleBinSaved: 0,
  unknownCurrencies: [],
  safetyNote: 'Only wrote new transactions to F:L columns - existing accountant data (A:E) untouched' }
5:31:04 PM	Info	--- 📡 Vercel Debug Logs End 📡 ---
5:31:04 PM	Info	✅ Vercel processed 393 transactions
5:31:04 PM	Info	📊 Vercel result: { success: true,
  withdrawalsAdded: 153,
  depositsAdded: 206,
  statusUpdated: true,
  totalRaw: 393,
  totalAfterDedup: 393,
  totalAfterFilter: 359,
  duplicatesRemoved: 0,
  filteredOut: 34,
  recycleBinSaved: 0,
  unknownCurrencies: [],
  safetyNote: 'Only wrote new transactions to F:L columns - existing accountant data (A:E) untouched' }
5:31:04 PM	Info	⏳ Waiting for Vercel to complete...
5:31:14 PM	Info	🔄 Consolidating to formatted sheet...
5:31:14 PM	Info	🔄 Starting consolidation to FORMATTED_TRANSACTIONS...
5:31:15 PM	Info	✅ FORMATTED_TRANSACTIONS updated with 359 transactions
5:31:15 PM	Info	✅ Consolidated 359 transactions to FORMATTED_TRANSACTIONS
5:31:15 PM	Info	✅ Last execution time updated: 2025-06-22T12:01:15.217Z
5:31:15 PM	Info	✅ Vercel-mode flow completed successfully
5:31:20 PM	Notice	Execution completed
